# Pandas : IO

In [1]:
import pandas as pd
import numpy as np

#### 파일 불러오기 : read_csv()

In [8]:
# 경로 설정할 때 / 슬래시 처리로 해야한다.(\는 안됨)
testCSV_path = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/01_olive.csv"

# 첫번 째 줄을 칼럼명으로 인식
olive_oil = pd.read_csv(testCSV_path)
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

In [6]:
# header = None 하게 되면 첫 번째 줄부터 칼럼명이 아닌 data로 인식
olive_oil = pd.read_csv(testCSV_path, header=None)
olive_oil.head(3)

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [9]:
olive_oil = pd.read_csv(testCSV_path, names = ["a","b","c","d"])
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [14]:
olive_oil = pd.read_csv(testCSV_path, skiprows = 1)
olive_oil.head(3)

   1.North-Apulia  1  1.1  1075  75  226  7823  672  36  60  29
0  2.North-Apulia  1    1  1088  73  224  7709  781  31  61  29
1  3.North-Apulia  1    1   911  54  246  8113  549  31  63  29
2  4.North-Apulia  1    1   966  57  240  7952  619  50  78  35

In [73]:
olive_oil = pd.read_csv(testCSV_path)
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

In [74]:
# 칼럼들의 집합
print(olive_oil.columns)

olive_oil.rename(columns = {olive_oil.columns[0] : "id_area"}, inplace=True)
olive_oil.head(3)

Index(['Unnamed: 0', 'region', 'area', 'palmitic', 'palmitoleic', 'stearic',
       'oleic', 'linoleic', 'linolenic', 'arachidic', 'eicosenoic'],
      dtype='object')

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

**- 주어진 데이터의 id로 활용할 컬럼의 값이 유니크한지 확인이 제일 중요**  
**- python은 중복 인덱스(행)가 가능하기 때문에 체크해야 한다.**

In [75]:
len(olive_oil["id_area"].unique()) == len(olive_oil)
# id_area칼럼에 있는 index들이 중복된 값이 존재하는지 체크

True

### 맨 왼쪽 0 부터와 id_area 숫자 맞추기

#### "str(int(x.split(".")[0]) - 1) + "_" + x.split(".")[1]

#### 조회할 때는 [][] indexing, 값을 바꿀 때 조회를 at/iat

#### data.frame에서는 [column명][row번호] 이런식으로 접근

In [81]:
#olive_oil["id_area"] = olive_oil["id_area"].apply(lambda x : str(int(x.split(".")[0]) - 1) + "_" + x.split(".")[1] )

# olive_oil["id_area"][idx] 이런 경우는 search에 해당하는 내용이기에
# 여기에 값을 대입하면 warning이 발생할 수도 있다.
# iat을 사용하는 것이 좋다.
#for idx, value in enumerate(olive_oil["id_area"]):    
#    change = str(int(value.split(".")[0]) - 1) + "_" + value.split(".")[1]
#    olive_oil.at[idx, "id_area"] = change
    # olive_oli["id_area"][idx] = change 이런식으로 하면 warning 발생

print(olive_oil["id_area"][0])
olive_oil.head(3)

0_North-Apulia

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [82]:
olive_oil["palmitoleic"].apply(lambda x : x / 100)

0      0.75
1      0.73
2      0.54
3      0.57
4      0.67
       ...
567    1.10
568    1.00
569    0.90
570    1.20
571    0.80
Name: palmitoleic, Length: 572, dtype: float64

#### 처리한 파일을 외부파일로 출력하기!

In [83]:
# 작업하고 있는 경로에 저장됨
olive_oil.to_csv("olive2.csv")

### sep ="" 구분자 지정

In [92]:
path = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/02_surveys.csv"
sur_at = pd.read_csv(path)
sur_at.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [94]:
path = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/03_surveys_withAt.csv"
sur_at = pd.read_csv(path)
sur_at.head(5)

  record_id@month@day@year@plot_id@species_id@sex@hindfoot_length@weight
0                             1@7@16@1977@2@NL@M@32@
1                             2@7@16@1977@3@NL@M@33@
2                             3@7@16@1977@2@DM@F@37@
3                             4@7@16@1977@7@DM@M@36@
4                             5@7@16@1977@3@DM@M@35@

### 구분자 지정하기

In [91]:
sur_at = pd.read_csv(path, sep="@")
sur_at.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

### glob

In [97]:
# 기본적으로 glob에 관련된 내용확인
# 실제 glob.glob를 통해서 받은 결과가 무엇인지 확인 -> 경로에 관한 리스트로 받게됨
import glob
import sys
import os

In [99]:
many_file_path = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile/*.csv"
filePathList = glob.glob(many_file_path)
print(filePathList)

['C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1763.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1764.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1765.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1766.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1767.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1768.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1769.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1770.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1771.csv', 'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1772.csv']

In [100]:
filePathList[2]

'C:/Users/user/git/anaconda/python_fundamental/data/sampledata/06_manyfile\\1765.csv'

In [107]:
# 경로 handling 파일이름만 가져오기
os.path.basename(filePathList[2]).split(".")[0] # filename만 가져오기

'1765'

In [105]:
"data" + os.path.basename(filePathList[2]).split(".")[0]

'data1765'

In [110]:
for i in range(0, len(filePathList)):
    temp = os.path.basename(filePathList[i])
    temp = os.path.splitext(temp)[0]
    # 해당 예제의 경우에는 다음 파일이 바로 숫자만 나타나기 때문에 객체인지 숫자인지 인식이 필요
    vars()["data_" + str(temp)] = pd.read_csv(filePathList[i])
    # 문자열을 변수명처럼 쓸 수 있게 함 vars()

data_1772.head(3)

   ITE00100554  17720101  TMAX  51  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17720101  TMIN  31         NaN        NaN  E         NaN
1  ITE00100554  17720102  TMAX  48         NaN        NaN  E         NaN
2  ITE00100554  17720102  TMIN  18         NaN        NaN  E         NaN

### Excel 파일 읽고 쓰기

In [122]:
# Excel
excelPath = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/07_surveys_excelformat.xls"

# 참고: pandas가 업데이트 되면서 과거 sheetname이 sheet_name 등으로 변경
excel_data = pd.read_excel(excelPath, sheet_name = "Sheet1")
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [123]:
# 빈칸을 0으로 채웁니다
excel_data = excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

In [119]:
# 참고: 과거 - to_excel로 신버전의 확장자를 지정할수는 있고 에러가 없이 출력가능, 과거 확장자는 안됐음
# 현재(pandas v23): 모두 가능하고 제대로 열림
# xlsx format
excelOutPath = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/07_surveys_excelformat_output.xlsx"
excel_data.to_excel(excelOutPath)

# xls format
excelOutPath = "C:/Users/user/git/anaconda/python_fundamental/data/sampledata/07_surveys_excelformat_output2.xls"
excel_data.to_excel(excelOutPath)

### json 받아오기

In [124]:
# JSON init / Packages import
import json

In [125]:
json_data1 = """{
    "color" : "red",
    "value" : "#f00"
}"""

result = json.loads(json_data1)
print(result)
# dictionary 구조로 나옴

{'color': 'red', 'value': '#f00'}

In [128]:
print(result["color"])
print(result["value"])

red
#f00

In [130]:
json_data2 = """{
    "id": "0001",
    "type": "donut",
    "name": "Cake",
    "ppu": 0.55,
    "batters":{
            "batter": [
                            { "id": "1001", "type": "Regular" },
                            { "id": "1002", "type": "Chocolate" },
                            { "id": "1003", "type": "Blueberry" },
                            { "id": "1004", "type": "Devil's Food" }
                            ]
                        },
    "topping":
        [
            { "id": "5001", "type": "None" },
            { "id": "5002", "type": "Glazed" },
            { "id": "5005", "type": "Sugar" },
            { "id": "5007", "type": "Powdered Sugar" },
            { "id": "5006", "type": "Chocolate with Sprinkles" },
            { "id": "5003", "type": "Chocolate" },
            { "id": "5004", "type": "Maple" }
]
}"""
result = json.loads(json_data2)
print(result)

{'id': '0001', 'type': 'donut', 'name': 'Cake', 'ppu': 0.55, 'batters': {'batter': [{'id': '1001', 'type': 'Regular'}, {'id': '1002', 'type': 'Chocolate'}, {'id': '1003', 'type': 'Blueberry'}, {'id': '1004', 'type': "Devil's Food"}]}, 'topping': [{'id': '5001', 'type': 'None'}, {'id': '5002', 'type': 'Glazed'}, {'id': '5005', 'type': 'Sugar'}, {'id': '5007', 'type': 'Powdered Sugar'}, {'id': '5006', 'type': 'Chocolate with Sprinkles'}, {'id': '5003', 'type': 'Chocolate'}, {'id': '5004', 'type': 'Maple'}]}

In [132]:
result["topping"][2]["type"]

'Sugar'

In [133]:
result["batters"]["batter"][1]["id"]

'1002'

## KOBIS 데이터 실습

In [134]:
import pandas as pd
import urllib.request
import json

In [136]:
# JSON Format

movieURL = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json?key=0566dcfb243b0d5faf5359937f2176a1&openStartDt=2020&itemPerPage=40"
movieIdPage = urllib.request.urlopen(movieURL)

# 참고)
#print(movieIdPage)
#print(movieIdPage.read())
#print(movieIdPage.read().decode("utf8"))

movieIdData = json.loads(movieIdPage.read().decode('utf8'), encoding='utf-8')
movieIdData

{'movieListResult': {'totCnt': 78,
  'source': '영화진흥위원회',
  'movieList': [{'movieCd': '20192101',
    'movieNm': '히트맨',
    'movieNmEn': 'HITMAN: AGENT JUN',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디,액션',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '최원섭'}],
    'companys': [{'companyCd': '20141868', 'companyNm': '베리굿스튜디오(주)'}]},
   {'movieCd': '20180939',
    'movieNm': '남산의 부장들',
    'movieNmEn': 'The Man Standing Next',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '드라마',
    'repNationNm': '한국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '우민호'}],
    'companys': [{'companyCd': '2016841', 'companyNm': '(주)하이브미디어코프'}]},
   {'movieCd': '20188421',
    'movieNm': '미스터 주: 사라진 VIP',
    'movieNmEn': 'MR. ZOO: THE MISSING VIP',
    'prdtYear': '2018',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '김태윤'}],
    'companys': [{'companyCd': '20141613', 'companyNm': '리양필름(주)'}]},
   {'movieCd': '20196674',
    'movieNm': '갱',
    'movieNmEn': 'GANG',
    'prdtYear': '2019',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '액션',
    'repNationNm': '한국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': '조바른'}],
    'companys': [{'companyCd': '20138275', 'companyNm': '(주)스토리풀'},
     {'companyCd': '20169329', 'companyNm': '(주)컨텐츠 빌리지'},
     {'companyCd': '20157193', 'companyNm': '(주)모그픽쳐스'}]},
   {'movieCd': '20192604',
    'movieNm': '오즈의 마법사: 요술구두와 말하는 책',
    'movieNmEn': 'Fantastic Return to OZ',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '러시아',
    'genreAlt': '애니메이션,코미디,가족',
    'repNationNm': '러시아',
    'repGenreNm': '애니메이션',
    'directors': [],
    'companys': []},
   {'movieCd': '20193478',
    'movieNm': '브라 이야기',
    'movieNmEn': 'The Bra',
    'prdtYear': '2018',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '독일',
    'genreAlt': '드라마,코미디',
    'repNationNm': '독일',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '바이트 헬머'}],
    'companys': []},
   {'movieCd': '20192240',
    'movieNm': '작은 아씨들',
    'movieNmEn': 'Little Women',
    'prdtYear': '2019',
    'openDt': '20200212',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '미국',
    'genreAlt': '드라마,멜로/로맨스',
    'repNationNm': '미국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '그레타 거윅'}],
    'companys': []},
   {'movieCd': '20191682',
    'movieNm': '몽마르트 파파',
    'movieNmEn': 'Montmartre de Papa',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '다큐멘터리',
    'repNationNm': '한국',
    'repGenreNm': '다큐멘터리',
    'directors': [{'peopleNm': '민병우'}],
    'companys': [{'companyCd': '20138795', 'companyNm': '웃음을 주는 영화'},
     {'companyCd': '20189261', 'companyNm': '(주)해밀픽쳐스'}]},
   {'movieCd': '20194975',
    'movieNm': '소녀가 소녀에게',
    'movieNmEn': 'Girls Encounter',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '드라마',
    'repNationNm': '일본',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '에다 유카'}],
    'companys': []},
   {'movieCd': '20196670',
    'movieNm': '나쁜 녀석들: 포에버',
    'movieNmEn': 'Bad Boys for Life',
    'prdtYear': '2020',
    'openDt': '20200115',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '미국',
    'genreAlt': '액션',
    'repNationNm': '미국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': '아딜 엘 아르비'}, {'peopleNm': '빌랄 팔라'}],
    'companys': []},
   {'movieCd': '20193184',
    'movieNm': '일 트로바토레',
    'movieNmEn': 'Il Trovatore',
    'prdtYear': '2019',
    'openDt': '20200112',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '독일',
    'genreAlt': '공연,드라마,멜로/로맨스',
    'repNationNm': '독일',
    'repGenreNm': '공연',
    'directors': [{'peopleNm': '프랑코 제피렐리'}],
    'companys': []},
   {'movieCd': '20193393',
    'movieNm': '어린 관리사 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '최성은'}],
    'companys': [{'companyCd': '20136715', 'companyNm': '(주)영화사히트'}]},
   {'movieCd': '20197751',
    'movieNm': '무림방주: 절대고수의 탄생 ',
    'movieNmEn': '',
    'prdtYear': '2018',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '중국',
    'genreAlt': '사극,액션',
    'repNationNm': '중국',
    'repGenreNm': '사극',
    'directors': [{'peopleNm': '조지'}],
    'companys': []},
   {'movieCd': '20192507',
    'movieNm': '도도녀 길들이기 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,코미디',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '신성진'}],
    'companys': [{'companyCd': '20161342', 'companyNm': '선셋 시네마'}]},
   {'movieCd': '20204089',
    'movieNm': '친구엄마들:세 친구의 스와핑',
    'movieNmEn': 'SIN TOMONOHAHA 01',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20191311',
    'movieNm': '차일드 인 타임',
    'movieNmEn': 'The Child in Time',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '영국',
    'genreAlt': '드라마',
    'repNationNm': '영국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '줄리언 파리노'}],
    'companys': []},
   {'movieCd': '20193686',
    'movieNm': '잠 못 이루는 섹스2 무삭제판',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '이민환'}],
    'companys': [{'companyCd': '20063099', 'companyNm': '(주)케이알씨지'}]},
   {'movieCd': '20190562',
    'movieNm': '울지마 톤즈 2 : 슈크란 바바',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '다큐멘터리',
    'repNationNm': '한국',
    'repGenreNm': '다큐멘터리',
    'directors': [{'peopleNm': '강성옥'}],
    'companys': [{'companyCd': '20137715', 'companyNm': 'KBS 미디어'},
     {'companyCd': '20143338', 'companyNm': '(주)드림팩트엔터테인먼트'},
     {'companyCd': '20139840', 'companyNm': '원피스'}]},
   {'movieCd': '20190740',
    'movieNm': '어린 처형 3',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '정진호'}],
    'companys': [{'companyCd': '20176201', 'companyNm': '모히또필름'}]},
   {'movieCd': '20204090',
    'movieNm': '애인:일본 유부녀들',
    'movieNmEn': 'KYAKUTONERUTUMA',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20190851',
    'movieNm': '썩시드',
    'movieNmEn': 'SUCKSEED',
    'prdtYear': '2011',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '태국',
    'genreAlt': '코미디',
    'repNationNm': '태국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '차야놉 분프라콥'}],
    'companys': []},
   {'movieCd': '20193524',
    'movieNm': '수상한동거 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '원명준'}],
    'companys': [{'companyCd': '20130184', 'companyNm': '스마일컨텐츠'}]},
   {'movieCd': '20197972',
    'movieNm': '리틀 큐',
    'movieNmEn': 'Little Q',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '홍콩',
    'genreAlt': '드라마',
    'repNationNm': '홍콩',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '나영창'}],
    'companys': []},
   {'movieCd': '20204060',
    'movieNm': '나쁜 섹스:겁탈 당한 아내3',
    'movieNmEn': 'OKASARETEMOWASURENAI-01',
    'prdtYear': '2018',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '하라다 칸토나'}],
    'companys': []},
   {'movieCd': '20204101',
    'movieNm': '꼬치집:과부 여주인',
    'movieNmEn': 'KANASIMIYOKOTYOUNOONNA',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20198676',
    'movieNm': '타오르는 여인의 초상',
    'movieNmEn': 'Portrait of a Lady on Fire',
    'prdtYear': '2019',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '프랑스',
    'genreAlt': '드라마',
    'repNationNm': '프랑스',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '셀린 시아마'}],
    'companys': []},
   {'movieCd': '20192370',
    'movieNm': '디어스킨',
    'movieNmEn': 'Deerskin',
    'prdtYear': '2019',
    'openDt': '20200101',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '프랑스',
    'genreAlt': '스릴러',
    'repNationNm': '프랑스',
    'repGenreNm': '스릴러',
    'directors': [],
    'companys': []},
   {'movieCd': '20196161',
    'movieNm': '타발루가와 얼음공주',
    'movieNmEn': 'TABALUGA',
    'prdtYear': '2018',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '독일',
    'genreAlt': '애니메이션,어드벤처,코미디',
    'repNationNm': '독일',
    'repGenreNm': '애니메이션',
    'directors': [{'peopleNm': '스벤 운터발트 주니어'}],
    'companys': []},
   {'movieCd': '20203922',
    'movieNm': '아내의유혹-무삭제',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '천성준'}],
    'companys': [{'companyCd': '20173662', 'companyNm': '에이원 미디어'}]},
   {'movieCd': '20199581',
    'movieNm': '닥터 두리틀',
    'movieNmEn': 'Dolittle',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '미국',
    'genreAlt': '판타지,어드벤처',
    'repNationNm': '미국',
    'repGenreNm': '판타지',
    'directors': [{'peopleNm': '스티븐 개건'}],
    'companys': []},
   {'movieCd': '20195462',
    'movieNm': '스타워즈: 라이즈 오브 스카이워커',
    'movieNmEn': 'Star Wars: The Rise of Skywalker ',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '미국',
    'genreAlt': '액션,어드벤처,판타지,SF',
    'repNationNm': '미국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': 'J.J. 에이브럼스'}],
    'companys': []},
   {'movieCd': '20124722',
    'movieNm': '피아니스트의 전설',
    'movieNmEn': 'The Legend Of 1900',
    'prdtYear': '1998',
    'openDt': '20200101',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '이탈리아',
    'genreAlt': '드라마,판타지,뮤지컬',
    'repNationNm': '이탈리아',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '쥬세페 토르나토레'}],
    'companys': []},
   {'movieCd': '20183002',
    'movieNm': '해치지않아',
    'movieNmEn': 'Secret Zoo',
    'prdtYear': '2019',
    'openDt': '20200115',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '손재곤'}],
    'companys': [{'companyCd': '20100807', 'companyNm': '(주)디씨지플러스'},
     {'companyCd': '20140742', 'companyNm': '(주)어바웃필름'}]},
   {'movieCd': '20193321',
    'movieNm': '정직한 후보',
    'movieNmEn': 'HONEST CANDIDATE',
    'prdtYear': '2019',
    'openDt': '20200212',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '장유정'}],
    'companys': [{'companyCd': '20100340', 'companyNm': '(주)수필름'},
     {'companyCd': '20063279', 'companyNm': '(주)홍필름'}]},
   {'movieCd': '20196842',
    'movieNm': '걸즈 앤 판처 최종장 제1화',
    'movieNmEn': 'GIRLS und PANZER das FINALE : Part I',
    'prdtYear': '2017',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '애니메이션',
    'repNationNm': '일본',
    'repGenreNm': '애니메이션',
    'directors': [{'peopleNm': '미즈시마 츠토무'}],
    'companys': []},
   {'movieCd': '20190770',
    'movieNm': '어린 이모 3 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200102',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [],
    'companys': [{'companyCd': '20176201', 'companyNm': '모히또필름'}]},
   {'movieCd': '20191035',
    'movieNm': '무한정사',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200102',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '최재후'}],
    'companys': []},
   {'movieCd': '20193691',
    'movieNm': '스와핑 동창회',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200107',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '김석만'}],
    'companys': [{'companyCd': '20154968', 'companyNm': '(주)로드하우스'}]},
   {'movieCd': '20193870',
    'movieNm': '데릴사위 : 젊은 장모를 탐하다',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200106',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '최민현'}],
    'companys': [{'companyCd': '20161021', 'companyNm': '(주)영화사가을'}]},
   {'movieCd': '20192392',
    'movieNm': '허락해버린 간호사',
    'movieNmEn': 'Kotsujiko-de Nyuin',
    'prdtYear': '2019',
    'openDt': '20200106',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '성인물(에로)',
    'repNationNm': '일본',
    'repGenreNm': '성인물(에로)',
    'directors': [],
    'companys': []}]}}

In [153]:
len(movieIdData["movieListResult"]["movieList"]) # 40개 영화목록 요청 완료

40

In [178]:
movieIdData["movieListResult"]["movieList"][0]["directors"][0]["peopleNm"] # 영화 감독 이름 출력

'최원섭'

In [156]:
for i in range(len(movieIdData["movieListResult"]["movieList"])):
    print("Code :", movieIdData["movieListResult"]["movieList"][i]["movieCd"])

Code : 20192101
Code : 20180939
Code : 20188421
Code : 20196674
Code : 20192604
Code : 20193478
Code : 20192240
Code : 20191682
Code : 20194975
Code : 20196670
Code : 20193184
Code : 20193393
Code : 20197751
Code : 20192507
Code : 20204089
Code : 20191311
Code : 20193686
Code : 20190562
Code : 20190740
Code : 20204090
Code : 20190851
Code : 20193524
Code : 20197972
Code : 20204060
Code : 20204101
Code : 20198676
Code : 20192370
Code : 20196161
Code : 20203922
Code : 20199581
Code : 20195462
Code : 20124722
Code : 20183002
Code : 20193321
Code : 20196842
Code : 20190770
Code : 20191035
Code : 20193691
Code : 20193870
Code : 20192392

In [162]:
for i in range(len(movieIdData["movieListResult"]["movieList"])):
    print(str(i+1)+"번째 영화")
    print("Code :", movieIdData["movieListResult"]["movieList"][i]["movieCd"])
    if len(movieIdData["movieListResult"]["movieList"][i]["directors"]) != 0:
        print("Director :", movieIdData["movieListResult"]["movieList"][i]["directors"][0]["peopleNm"])
    else:
        print("Director : 정보가 없습니다.")

1번째 영화
Code : 20192101
Director : 최원섭
2번째 영화
Code : 20180939
Director : 우민호
3번째 영화
Code : 20188421
Director : 김태윤
4번째 영화
Code : 20196674
Director : 조바른
5번째 영화
Code : 20192604
Director : 정보가 없습니다.
6번째 영화
Code : 20193478
Director : 바이트 헬머
7번째 영화
Code : 20192240
Director : 그레타 거윅
8번째 영화
Code : 20191682
Director : 민병우
9번째 영화
Code : 20194975
Director : 에다 유카
10번째 영화
Code : 20196670
Director : 아딜 엘 아르비
11번째 영화
Code : 20193184
Director : 프랑코 제피렐리
12번째 영화
Code : 20193393
Director : 최성은
13번째 영화
Code : 20197751
Director : 조지
14번째 영화
Code : 20192507
Director : 신성진
15번째 영화
Code : 20204089
Director : 카와사키 군지
16번째 영화
Code : 20191311
Director : 줄리언 파리노
17번째 영화
Code : 20193686
Director : 이민환
18번째 영화
Code : 20190562
Director : 강성옥
19번째 영화
Code : 20190740
Director : 정진호
20번째 영화
Code : 20204090
Director : 카와사키 군지
21번째 영화
Code : 20190851
Director : 차야놉 분프라콥
22번째 영화
Code : 20193524
Director : 원명준
23번째 영화
Code : 20197972
Director : 나영창
24번째 영화
Code : 20204060
Director : 하라다 칸토나
25번째 영화
Code : 20204101
Director : 카와사키 군지
26번째 영화
Code : 20198676
Director : 셀린 시아마
27번째 영화
Code : 20192370
Director : 정보가 없습니다.
28번째 영화
Code : 20196161
Director : 스벤 운터발트 주니어
29번째 영화
Code : 20203922
Director : 천성준
30번째 영화
Code : 20199581
Director : 스티븐 개건
31번째 영화
Code : 20195462
Director : J.J. 에이브럼스
32번째 영화
Code : 20124722
Director : 쥬세페 토르나토레
33번째 영화
Code : 20183002
Director : 손재곤
34번째 영화
Code : 20193321
Director : 장유정
35번째 영화
Code : 20196842
Director : 미즈시마 츠토무
36번째 영화
Code : 20190770
Director : 정보가 없습니다.
37번째 영화
Code : 20191035
Director : 최재후
38번째 영화
Code : 20193691
Director : 김석만
39번째 영화
Code : 20193870
Director : 최민현
40번째 영화
Code : 20192392
Director : 정보가 없습니다.

### 조회할 때는 그냥 indexing / 값을 할당할때는 iat,at으로 하자

In [206]:
df_movie = pd.DataFrame() # 빈 dataframe 생성하기 -> 알아두자
df_movie_temp = pd.DataFrame()
# ignore_index = True : 칼럼명을 정렬
df_movie_temp = df_movie_temp.append({"movieCd" : "","movieNm" : "","movieNmEn" : "","openDt" : "","directorpeopleNm" : ""},ignore_index=True)


idx_moviecd = df_movie_temp.columns.get_loc("movieCd")

for i in range(len(movieIdData["movieListResult"]["movieList"])):
    i_movie =  movieIdData["movieListResult"]["movieList"][i]
    df_movie_temp.iat[0,idx_moviecd] = i_movie["movieCd"]
    df_movie_temp.iat[0,df_movie_temp.columns.get_loc("movieNm")] = i_movie["movieNm"]
    df_movie_temp.iat[0,df_movie_temp.columns.get_loc("movieNmEn")] = i_movie["movieNmEn"]
    df_movie_temp.iat[0,df_movie_temp.columns.get_loc("openDt")] = i_movie["openDt"]
    if len(i_movie["directors"]) != 0:
        df_movie_temp.iat[0,df_movie_temp.columns.get_loc("directorpeopleNm")] = i_movie["directors"][0]["peopleNm"]
    else:
        df_movie_temp.iat[0,df_movie_temp.columns.get_loc("directorpeopleNm")] = ""
    # 여기서 append해서 다시 df_movie에 추가하는 것은 바로 df_movie에서 iat indexing으로 쌓는 것이 막혀서 그렇다.
    df_movie = df_movie.append(df_movie_temp, ignore_index=True)    
    # 다시 빈 dataframe값으로 돌리는 것이 좋다. 왜냐하면 앞에서 했던 값들이 남아있을 수 있기 때문이다.
    df_movie_temp.iloc[0] = ""
    
df_movie

,directorpeopleNm,movieCd,movieNm,movieNmEn,openDt
0,최원섭,20192101,히트맨,HITMAN: AGENT JUN,20200122
1,우민호,20180939,남산의 부장들,The Man Standing Next,20200122
2,김태윤,20188421,미스터 주: 사라진 VIP,MR. ZOO: THE MISSING VIP,20200122
3,조바른,20196674,갱,GANG,20200116
4,,20192604,오즈의 마법사: 요술구두와 말하는 책,Fantastic Return to OZ,20200122
5,바이트 헬머,20193478,브라 이야기,The Bra,20200116
6,그레타 거윅,20192240,작은 아씨들,Little Women,20200212
7,민병우,20191682,몽마르트 파파,Montmartre de Papa,20200109
8,에다 유카,20194975,소녀가 소녀에게,Girls Encounter,20200109
9,아딜 엘 아르비,20196670,나쁜 녀석들: 포에버,Bad Boys for Life,20200115
10,프랑코 제피렐리,20193184,일 트로바토레,Il Trovatore,20200112
11,최성은,20193393,어린 관리사,,20200110
12,조지,20197751,무림방주: 절대고수의 탄생,,20200110
13,신성진,20192507,도도녀 길들이기,,20200110
14,카와사키 군지,20204089,친구엄마들:세 친구의 스와핑,SIN TOMONOHAHA 01,20200109
15,줄리언 파리노,20191311,차일드 인 타임,The Child in Time,20200109
16,이민환,20193686,잠 못 이루는 섹스2 무삭제판,,20200109
17,강성옥,20190562,울지마 톤즈 2 : 슈크란 바바,,20200109
18,정진호,20190740,어린 처형 3,,20200109
19,카와사키 군지,20204090,애인:일본 유부녀들,KYAKUTONERUTUMA,20200109
20,차야놉 분프라콥,20190851,썩시드,SUCKSEED,20200109
21,원명준,20193524,수상한동거,,20200109
22,나영창,20197972,리틀 큐,Little Q,20200109
23,하라다 칸토나,20204060,나쁜 섹스:겁탈 당한 아내3,OKASARETEMOWASURENAI-01,20200109
24,카와사키 군지,20204101,꼬치집:과부 여주인,KANASIMIYOKOTYOUNOONNA,20200109
25,셀린 시아마,20198676,타오르는 여인의 초상,Portrait of a Lady on Fire,20200116
26,,20192370,디어스킨,Deerskin,20200101
27,스벤 운터발트 주니어,20196161,타발루가와 얼음공주,TABALUGA,20200108
28,천성준,20203922,아내의유혹-무삭제,,20200108
29,스티븐 개건,20199581,닥터 두리틀,Dolittle,20200108
30,J.J. 에이브럼스,20195462,스타워즈: 라이즈 오브 스카이워커,Star Wars: The Rise of Skywalker,20200108
31,쥬세페 토르나토레,20124722,피아니스트의 전설,The Legend Of 1900,20200101
32,손재곤,20183002,해치지않아,Secret Zoo,20200115
33,장유정,20193321,정직한 후보,HONEST CANDIDATE,20200212
34,미즈시마 츠토무,20196842,걸즈 앤 판처 최종장 제1화,GIRLS und PANZER das FINALE : Part I,20200108
35,,20190770,어린 이모 3,,20200102
36,최재후,20191035,무한정사,,20200102
37,김석만,20193691,스와핑 동창회,,20200107
38,최민현,20193870,데릴사위 : 젊은 장모를 탐하다,,20200106
39,,20192392,허락해버린 간호사,Kotsujiko-de Nyuin,20200106