# 06. 1) Data Handling

### concat(): 뒤에 붙임
### append() : 아래에 붙는 것
### 두개의 df 칼럼이 일치하는 경우

index, column 두 개 기준이 존재
- index 일치, column 아예 불일치
- index

In [2]:
# 데이터 합치기
import pandas as pd
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
# 01) 아래로 합치기
print(pd.concat([df1, df2]))
print()
# append도 아래로 합치기, 같은 기능 수행
print(df1.append(df2))

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### 두개의 df에서 일부 칼럼이 다른 경우

In [8]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

# df1과 칼럼명이 일부 다른 경우
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'CC':['C4','C5','C6','C7'],
                   'DD':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

In [12]:
# 과거 -> warning 발생
# pd.concat([df1,df2])

# 현재
# 칼럼이름이 miss나거나 공백일 때 뒤에 NaN값으로 데이터 대체하면서 칼럼이 추가
pd.concat([df1,df2], sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [13]:
# 최근, 칼럼도 붙이고 아래로 데이터를 붙일 때 append사용가능
df1.append(df2, sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

### 두개의 df에서 일부 칼럼 & 일부 inde가 다른 경우

In [19]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

# df1과 칼럼명이 일부 다른 경우 & 일부 index가 다른 경우
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'CC':['C4','C5','C6','C7'],
                   'DD':['D4','D5','D6','D7']},
                  index=[2,3,6,7])

In [20]:
# 행도 칼럼도 뒤에 그냥 갔다가 붙임
pd.concat([df1,df2], sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [21]:
# index 다시 재정렬(0부터 순차적으로)
pd.concat([df1,df2],ignore_index=True, sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [22]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

# df1과 칼럼명이 칼럼은 아예 다르고, index 가 동일한 경우
df2 = pd.DataFrame({'AA':['A4','A5','A6','A7'],
                   'BB':['B4','B5','B6','B7'],
                   'CC':['C4','C5','C6','C7'],
                   'DD':['D4','D5','D6','D7']},
                  index=[0,1,2,3])

In [23]:
# append를 활용해서 옆으로(칼럼으로) 붙이는 것은 불가능
# 밑으로 붙일 때 간단히 쓰기 위해 append 사용하자
df1.append(df2, axis = 1)

TypeError: append() got an unexpected keyword argument 'axis'

In [24]:
# index가 같은 경우 옆으로 붙일 수 있다.
# axis =1 로 column기준 해주자
pd.concat([df1,df2], axis=1)

    A   B   C   D  AA  BB  CC  DD
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [25]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

# df1과 칼럼 일부가 다르고, index도 일부 다를 경우
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'CC':['C4','C5','C6','C7'],
                   'DD':['D4','D5','D6','D7']},
                  index=[2,3,5,7])

In [26]:
# axis = 1로 했기 때문에 최대한 칼럼을 펼치는 방향으로 결과출력
# 겹치는 index는 그냥 하나로 해서 칼럼을 옆으로 늘이는 방식으로 수행
pd.concat([df1,df2], axis=1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [27]:
# 원하는 칼럼만 선택한다고 해도, pandas는 기본적으로 중복된 것은 다 모두 출력이 기본이었다.
pd.concat([df1,df2],axis=1).loc[:,["A","B","CC"]]

     A    A    B    B   CC
0   A0  NaN   B0  NaN  NaN
1   A1  NaN   B1  NaN  NaN
2   A2   A4   B2   B4   C4
3   A3   A5   B3   B5   C5
5  NaN   A6  NaN   B6   C6
7  NaN   A7  NaN   B7   C7

In [45]:
# 이거는 숫자로 하기 때문에 특정 칼럼만 뽑아올 수 있다.
pd.concat([df1, df2],axis=1).iloc[:,[0,1,2,3]]

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
5  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN

In [28]:
# 겹치는 부분만 출력
# merge가 있기때문에 별로 추천은 안한다.
pd.concat([df1,df2],axis=1,join="inner")

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [30]:
pd.concat([df1,df2],axis=1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [31]:
# df2의 인덱스를 기준으로 정리하고 싶을 때
# join_axes 기준으로 옆에 칼럼을 늘여서 보여줌
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

C:\Users\1-17\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [32]:
#df1의 인덱스를 기준으로 정리하고 싶을때
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

C:\Users\1-17\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

    A   B   C   D    A    B   CC   DD
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   A4   B4   C4   D4
3  A3  B3  C3  D3   A5   B5   C5   D5