In [1]:
# 패키지 imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as smf 

%matplotlib inline

In [17]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.model`_selection import KFold
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [18]:
from sklearn.ensemble import RandomForestClassifier

In [19]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
Data_set = pd.read_csv("../data/10_Regression/Data_set.csv", encoding="euc-kr")

In [10]:
Data_set = Data_set.set_index('CUST_ID')

In [21]:
Data_set['OCCP_NAME_G'].value_counts()

주부          27565
사무직         16581
2차산업 종사자     9601
자영업          9485
3차산업 종사자     8275
공무원          5091
전문직          5043
단순 사무직       4107
학생           3835
운전직          2126
기타           1672
고소득 전문직      1223
*            1189
1차산업 종사자     1178
기업/단체 임원     1041
예체능계 종사자      936
단순 노무직        821
Name: OCCP_NAME_G, dtype: int64

In [24]:
Data_set = Data_set[Data_set['OCCP_NAME_G'] != '*']

In [34]:
Data_set

,TARGET,BNK_LNIF_CNT,CPT_LNIF_CNT,SPART_LNIF_CNT,ECT_LNIF_CNT,TOT_LNIF_AMT,TOT_CLIF_AMT,BNK_LNIF_AMT,CPT_LNIF_AMT,CRDT_OCCR_MDIF,...,CBPT_MBSP_YN,MOBL_FATY_PRC,TEL_CNTT_QTR,NUM_DAY_SUSP,CRMM_OVDU_AMT,TLFE_UNPD_CNT,LT1Y_MXOD_AMT,PAYM_METD,LINE_STUS,MOBL_PRIN
CUST_ID,,,,,,,,,,,,,,,,,,,,,
1,0,1,0,0,0,9001,9001,9001,0,1,...,N,800000,20111,0,0,0,0,O,U,580000
2,0,1,0,0,0,24001,0,24001,0,0,...,N,500000,20143,0,0,0,0,O,U,90000
3,0,0,1,3,2,15001,9001,0,3001,1,...,Y,500000,20103,0,0,0,0,O,U,120000
4,1,0,2,4,2,6001,3001,0,3001,1,...,N,900000,20144,0,540000,0,630000,G,S,320000
5,0,4,0,0,0,21001,15001,21001,0,1,...,Y,800000,20131,0,130000,0,90000,G,U,410000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102248,0,1,0,2,2,75001,15001,57001,0,37,...,N,0,20111,0,20000,0,0,R,U,0
102249,0,2,0,0,0,54001,9001,54001,0,85,...,Y,900000,20134,0,0,0,0,K,U,180000
102250,0,1,0,0,0,27001,27001,27001,0,1,...,N,0,20141,0,0,0,0,O,U,0
102251,0,0,0,1,1,57001,0,0,0,1,...,N,900000,20103,0,0,0,0,O,U,540000
102252,0,1,0,0,0,18001,18001,18001,0,49,...,N,400000,20151,0,0,0,60000,K,U,180000

In [35]:
Data_handle = Data_set.dropna(axis=0)

In [36]:
Data_handle['TARGET'].value_counts()

0    25288
1      981
Name: TARGET, dtype: int64

In [37]:
Data_set['TARGET'].value_counts()

0    94801
1     4243
Name: TARGET, dtype: int64

In [38]:
Data_y = Data_handle.iloc[:,0]
Data_X = Data_handle.iloc[:,1:]

In [39]:
X_train, X_test, y_train, y_test = train_test_split(Data_X, 
                                                    Data_y, 
                                                    test_size=0.3, 
                                                    random_state=1234)

NameError: name 'train_test_split' is not defined

In [ ]:
RFC_gs = RandomizedSearchCV(RFC,
                           param_distributions = rf_param_grid,
                           cv=kfold, scoring='accuracy',
                           n_jobs=-1, random_state=42)

In [ ]:
RFC_gs_best.score(X_train, y_train)